Date : 2025-09-09 00:40:45
Directory : e:\TESIS\Redes neuronales\RED CONVOLUCIONAL
Total : 25 files,  2074 codes, 252 comments, 369 blanks, all 2695 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         20 |      1,853 |        252 |        367 |      2,472 |
| pip requirements |          1 |        185 |          0 |          0 |        185 |
| JSON             |          3 |         36 |          0 |          1 |         37 |
| Markdown         |          1 |          0 |          0 |          1 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         25 |      2,074 |        252 |        369 |      2,695 |
| . (Files)                                                                                          |          5 |        429 |         49 |         44 |        522 |
| backend                                                                                            |          3 |        307 |         29 |         48 |        384 |
| ckpts_planner                                                                                      |          1 |         34 |          0 |          0 |         34 |
| src_antropometric                                                                                  |         12 |        471 |        100 |        142 |        713 |
| src_antropometric (Files)                                                                          |         11 |        471 |        100 |        141 |        712 |
| src_antropometric\utils                                                                            |          1 |          0 |          0 |          1 |          1 |
| src_planner                                                                                        |          4 |        833 |         74 |        135 |      1,042 |
| src_planner (Files)                                                                                |          3 |        832 |         74 |        135 |      1,041 |
| src_planner\logs_planner                                                                           |          1 |          1 |          0 |          0 |          1 |
| src_planner\logs_planner\backup                                                                    |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                           | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\ReadMe.md                                              | Markdown         |          0 |          0 |          1 |          1 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\backend\firebase_client.py                             | Python           |         57 |          4 |         10 |         71 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\backend\main.py                                        | Python           |        233 |         25 |         35 |        293 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\backend\schemas.py                                     | Python           |         17 |          0 |          3 |         20 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\ckpts_planner\planner_columns.json                     | JSON             |         34 |          0 |          0 |         34 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\preddict_cli.py                                        | Python           |        157 |         40 |         31 |        228 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\preprocess_goals.py                                    | Python           |         86 |          9 |         11 |        106 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\requirements.txt                                       | pip requirements |        185 |          0 |          0 |        185 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\resultado.json                                         | JSON             |          1 |          0 |          1 |          2 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\__init__.py                          | Python           |          0 |          0 |          1 |          1 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\cardgraphverif.py                    | Python           |         11 |          1 |          5 |         17 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\check_images.py                      | Python           |          6 |          0 |          3 |          9 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\check_tf.py                          | Python           |         22 |          4 |          6 |         32 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\cnn_effnet.py                        | Python           |         24 |          2 |          8 |         34 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\cnn_medidas.py                       | Python           |         14 |          0 |          3 |         17 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\main.py                              | Python           |          0 |          0 |          1 |          1 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\predictor.py                         | Python           |         23 |          4 |          6 |         33 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\read_annotations.py                  | Python           |         13 |          3 |          7 |         23 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\train_cnn.py                         | Python           |         33 |          9 |         12 |         54 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\train_effnet.py                      | Python           |        325 |         77 |         89 |        491 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_antropometric\utils\image_utils.py                 | Python           |          0 |          0 |          1 |          1 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_planner\bridge_predtxt_to_infer.py                 | Python           |        313 |         21 |         38 |        372 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_planner\logs_planner\backup\training_metadata.json | JSON             |          1 |          0 |          0 |          1 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_planner\mvp_planner_infer.py                       | Python           |        162 |         12 |         28 |        202 |
| e:\TESIS\Redes neuronales\RED CONVOLUCIONAL\src_planner\mvp_planner_train.py                       | Python           |        357 |         41 |         69 |        467 |
| Total                                                                                              |                  |      2,074 |        252 |        369 |      2,695 |
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+