000669_F_30_147320_5896701.jpg | Altura: 1.620 m | Peso: 72.2 kg | Clase_NET: normal | Clase_REGLA: normal
001289_M_35_187960_8935770.jpg | Altura: 1.833 m | Peso: 93.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000581_M_35_172720_7801788.png | Altura: 1.801 m | Peso: 93.3 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002038_F_32_172720_6758526.jpg | Altura: 1.657 m | Peso: 82.8 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000704_F_20_172720_11611965.jpg | Altura: 1.724 m | Peso: 69.7 kg | Clase_NET: normal | Clase_REGLA: normal
000276_M_18_182880_10432625.jpg | Altura: 1.751 m | Peso: 88.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002178_M_30_182880_9888314.jpg | Altura: 1.834 m | Peso: 98.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000365_M_24_185420_7756430.jpg | Altura: 1.786 m | Peso: 81.2 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
002287_M_36_193040_10795499.jpg | Altura: 1.788 m | Peso: 77.1 kg | Clase_NET: normal | Clase_REGLA: normal
001734_F_27_180340_7711071.jpg | Altura: 1.670 m | Peso: 94.6 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001135_M_24_180340_9842955.jpg | Altura: 1.841 m | Peso: 81.6 kg | Clase_NET: normal | Clase_REGLA: normal
1_M_30_172720_11884121.jpg | Altura: 1.754 m | Peso: 100.5 kg | Clase_NET: normal | Clase_REGLA: obesidad
1_F_31_177800_8482178.jpg | Altura: 1.671 m | Peso: 88.5 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000183_F_29_158750_12745946.jpg | Altura: 1.668 m | Peso: 93.6 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001140_M_54_177800_7257478.jpg | Altura: 1.765 m | Peso: 96.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_M_40_180340_20547736.jpg | Altura: 1.776 m | Peso: 137.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001345_M_28_190500_8981130.jpg | Altura: 1.786 m | Peso: 110.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001291_M_28_172720_10432625.png | Altura: 1.785 m | Peso: 99.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_M_27_187960_6350294.jpg | Altura: 1.750 m | Peso: 92.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001162_M_25_160020_9525440.jpg | Altura: 1.782 m | Peso: 91.2 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000663_F_35_167640_7484274.jpg | Altura: 1.675 m | Peso: 107.7 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000044_F_21_167640_5715264.jpg | Altura: 1.651 m | Peso: 75.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001679_F_26_162560_6078138.jpg | Altura: 1.634 m | Peso: 72.6 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
002319_M_41_193040_11113014.jpg | Altura: 1.821 m | Peso: 108.7 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
000851_F_26_157480_9752237.png | Altura: 1.659 m | Peso: 104.9 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
002001_F_32_168910_10704781.jpg | Altura: 1.705 m | Peso: 85.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_M_20_193040_7484274.jpg | Altura: 1.784 m | Peso: 89.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000532_M_28_170180_7257478.png | Altura: 1.830 m | Peso: 64.6 kg | Clase_NET: normal | Clase_REGLA: desnutricion
0_M_22_165100_6803886.jpg | Altura: 1.741 m | Peso: 93.4 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001328_M_26_185420_8663615.jpg | Altura: 1.813 m | Peso: 69.4 kg | Clase_NET: normal | Clase_REGLA: riesgo
001631_M_22_177800_8890411.jpg | Altura: 1.762 m | Peso: 110.0 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
000329_M_22_182880_8300740.jpg | Altura: 1.788 m | Peso: 87.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001317_M_31_167640_8550217.jpg | Altura: 1.815 m | Peso: 90.8 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001004_F_22_160020_6939964.jpg | Altura: 1.672 m | Peso: 72.0 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
002210_M_19_185420_13380976.jpg | Altura: 1.882 m | Peso: 109.6 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000565_F_26_160020_10432625.jpg | Altura: 1.631 m | Peso: 89.4 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000586_M_36_177800_7302838.jpg | Altura: 1.745 m | Peso: 82.2 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
000341_M_23_175260_7937867.jpg | Altura: 1.852 m | Peso: 91.2 kg | Clase_NET: normal | Clase_REGLA: normal
000097_F_34_160020_6350294.jpg | Altura: 1.604 m | Peso: 81.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000274_M_18_195580_9752237.jpg | Altura: 1.793 m | Peso: 95.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002082_M_28_190500_7847149.jpg | Altura: 1.883 m | Peso: 83.1 kg | Clase_NET: normal | Clase_REGLA: normal
1_F_26_160020_6577090.jpg | Altura: 1.606 m | Peso: 72.3 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
000346_M_23_175260_10886218.jpg | Altura: 1.776 m | Peso: 107.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000495_M_20_187960_9298644.png | Altura: 1.727 m | Peso: 84.8 kg | Clase_NET: riesgo | Clase_REGLA: sobrepeso
001910_F_29_165100_11113014.jpg | Altura: 1.662 m | Peso: 104.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
1_M_21_177800_7121401.jpg | Altura: 1.771 m | Peso: 99.3 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000592_M_37_176530_6622449.jpg | Altura: 1.756 m | Peso: 82.5 kg | Clase_NET: normal | Clase_REGLA: normal
000038_F_21_172720_7484274.jpg | Altura: 1.668 m | Peso: 72.4 kg | Clase_NET: normal | Clase_REGLA: normal
001884_F_29_162560_5352390.jpg | Altura: 1.730 m | Peso: 77.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001428_f_20_177800_13607772.jpg | Altura: 1.724 m | Peso: 94.7 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
001227_M_29_172720_9480081.jpg | Altura: 1.746 m | Peso: 75.8 kg | Clase_NET: normal | Clase_REGLA: normal
0_F_26_167640_6939964.jpg | Altura: 1.647 m | Peso: 78.4 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000169_F_28_172720_11430528.png | Altura: 1.691 m | Peso: 111.5 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
0_F_31_152400_7257478.jpg | Altura: 1.675 m | Peso: 76.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
3_F_26_170180_12020199.jpg | Altura: 1.712 m | Peso: 106.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000083_F_24_167640_8391459.jpg | Altura: 1.627 m | Peso: 82.0 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_F_20_160020_6395653.png | Altura: 1.638 m | Peso: 71.0 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
0_F_23_162560_8391459.png | Altura: 1.644 m | Peso: 89.4 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000640_M_47_170180_8527537.jpg | Altura: 1.793 m | Peso: 88.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_M_27_182880_12564509.jpg | Altura: 1.802 m | Peso: 100.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_F_20_177800_10387266.jpg | Altura: 1.697 m | Peso: 92.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001817_M_24_175260_10432625.jpg | Altura: 1.867 m | Peso: 100.9 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
1_F_25_160020_8119304.png | Altura: 1.604 m | Peso: 79.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002147_F_40_165100_14152082.jpg | Altura: 1.648 m | Peso: 105.1 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002008_F_32_160020_7484274.jpg | Altura: 1.621 m | Peso: 71.7 kg | Clase_NET: normal | Clase_REGLA: normal
000484_M_32_177800_14968548.jpg | Altura: 1.816 m | Peso: 150.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001831_F_28_175260_6803886.jpg | Altura: 1.616 m | Peso: 79.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002304_M_38_193040_10976936.jpg | Altura: 1.806 m | Peso: 85.2 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
002202_M_31_172720_12655228.jpg | Altura: 1.768 m | Peso: 78.1 kg | Clase_NET: obesidad | Clase_REGLA: normal
0_M_23_167640_21500280.jpg | Altura: 1.797 m | Peso: 139.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000621_F_32_172720_6803886.jpg | Altura: 1.665 m | Peso: 81.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_F_27_170180_5443109.jpg | Altura: 1.648 m | Peso: 70.3 kg | Clase_NET: normal | Clase_REGLA: normal
001571_M_21_175260_8164663.jpg | Altura: 1.801 m | Peso: 103.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000195_F_28_147320_6350294.jpg | Altura: 1.644 m | Peso: 84.7 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
2_M_25_165100_8073945.png | Altura: 1.821 m | Peso: 113.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000393_M_27_182880_11566606.jpg | Altura: 1.764 m | Peso: 89.7 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
0_F_15_162560_6123497.jpg | Altura: 1.613 m | Peso: 65.5 kg | Clase_NET: normal | Clase_REGLA: normal
1_F_22_172720_7257478.jpg | Altura: 1.650 m | Peso: 63.0 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
0_M_32_185420_18143696.jpg | Altura: 1.787 m | Peso: 136.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001517_M_19_193040_9162566.jpg | Altura: 1.780 m | Peso: 71.5 kg | Clase_NET: riesgo | Clase_REGLA: normal
002312_M_40_180340_9525440.jpg | Altura: 1.832 m | Peso: 108.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_F_31_165100_7756430.jpg | Altura: 1.644 m | Peso: 76.8 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000140_F_27_177800_7574993.jpg | Altura: 1.602 m | Peso: 58.7 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
002039_M_27_182880_10568703.jpg | Altura: 1.820 m | Peso: 121.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001189_M_22_172720_9525440.jpg | Altura: 1.793 m | Peso: 87.8 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001755_M_23_185420_9071848.jpg | Altura: 1.752 m | Peso: 88.1 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001235_M_20_175260_7484274.jpg | Altura: 1.801 m | Peso: 79.2 kg | Clase_NET: normal | Clase_REGLA: normal
001925_F_30_154940_6577090.jpg | Altura: 1.566 m | Peso: 68.3 kg | Clase_NET: normal | Clase_REGLA: normal
001281_M_24_195580_8935770.jpg | Altura: 1.882 m | Peso: 80.0 kg | Clase_NET: normal | Clase_REGLA: normal
000983_F_24_154940_10432625.jpg | Altura: 1.681 m | Peso: 88.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000573_M_34_170180_16329326.png | Altura: 1.782 m | Peso: 102.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001153_M_30_172720_13607772.jpg | Altura: 1.746 m | Peso: 101.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001214_M_29_175260_7484274.jpg | Altura: 1.798 m | Peso: 83.7 kg | Clase_NET: normal | Clase_REGLA: normal
000971_F_31_167640_7937867.jpg | Altura: 1.659 m | Peso: 78.0 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001338_M_20_182880_8890411.jpg | Altura: 1.888 m | Peso: 98.0 kg | Clase_NET: normal | Clase_REGLA: normal
000199_F_30_180340_11974839.png | Altura: 1.644 m | Peso: 78.8 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001251_M_22_187960_16329326.jpg | Altura: 1.759 m | Peso: 126.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001575_M_21_177800_11339810.jpg | Altura: 1.708 m | Peso: 84.9 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001198_M_27_175260_8618256.jpg | Altura: 1.750 m | Peso: 108.7 kg | Clase_NET: normal | Clase_REGLA: obesidad
000806_F_26_154940_7484274.png | Altura: 1.611 m | Peso: 101.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000014_F_19_172720_6577090.jpg | Altura: 1.713 m | Peso: 72.8 kg | Clase_NET: riesgo | Clase_REGLA: normal
001549_M_20_177800_11203732.jpg | Altura: 1.788 m | Peso: 100.2 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000407_M_29_182880_6803886.jpg | Altura: 1.794 m | Peso: 86.9 kg | Clase_NET: normal | Clase_REGLA: normal
000363_M_24_182880_9570800.jpg | Altura: 1.783 m | Peso: 91.5 kg | Clase_NET: riesgo | Clase_REGLA: sobrepeso
0_M_34_177800_8482178.jpg | Altura: 1.844 m | Peso: 98.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001184_M_20_170180_6441012.jpg | Altura: 1.769 m | Peso: 106.4 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
000181_F_23_162560_11294451.jpg | Altura: 1.653 m | Peso: 73.9 kg | Clase_NET: normal | Clase_REGLA: normal
1_M_20_162560_9888314.jpg | Altura: 1.785 m | Peso: 127.5 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
1_M_27_185420_8164663.jpg | Altura: 1.787 m | Peso: 90.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000092_F_24_157480_4853439.jpg | Altura: 1.665 m | Peso: 74.2 kg | Clase_NET: normal | Clase_REGLA: normal
1_F_26_177800_14514957.jpg | Altura: 1.629 m | Peso: 88.6 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000857_F_23_162560_7484274.jpg | Altura: 1.662 m | Peso: 81.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
3_M_31_195580_10523344.jpg | Altura: 1.832 m | Peso: 118.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_28_157480_9071848.jpg | Altura: 1.638 m | Peso: 93.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002120_M_29_182880_10614062.jpg | Altura: 1.835 m | Peso: 114.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_29_160020_5987420.jpg | Altura: 1.669 m | Peso: 74.5 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
0_F_24_175260_9207926.png | Altura: 1.668 m | Peso: 85.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000898_F_19_165100_6105354.jpg | Altura: 1.663 m | Peso: 67.8 kg | Clase_NET: normal | Clase_REGLA: normal
001653_F_25_172720_6214216.jpg | Altura: 1.678 m | Peso: 65.7 kg | Clase_NET: normal | Clase_REGLA: normal
000502_M_22_190500_14152082.png | Altura: 1.826 m | Peso: 140.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001137_M_37_185420_7801788.jpg | Altura: 1.807 m | Peso: 63.4 kg | Clase_NET: normal | Clase_REGLA: riesgo
001649_M_22_172720_12020199.jpg | Altura: 1.798 m | Peso: 101.6 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001862_M_25_180340_14514957.jpg | Altura: 1.833 m | Peso: 125.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002114_F_36_157480_11566606.jpg | Altura: 1.653 m | Peso: 98.2 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000061_F_23_149860_6577090.jpg | Altura: 1.610 m | Peso: 82.2 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
002032_M_27_193040_14978522.jpg | Altura: 1.803 m | Peso: 138.7 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000542_M_33_170180_5987420.jpg | Altura: 1.762 m | Peso: 83.6 kg | Clase_NET: normal | Clase_REGLA: normal
002133_M_29_187960_12246995.jpg | Altura: 1.813 m | Peso: 119.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001424_F_20_154940_8028585.jpg | Altura: 1.617 m | Peso: 69.7 kg | Clase_NET: normal | Clase_REGLA: normal
000977_F_24_167640_7937867.jpg | Altura: 1.587 m | Peso: 74.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000869_F_25_160020_5443109.jpg | Altura: 1.670 m | Peso: 66.8 kg | Clase_NET: normal | Clase_REGLA: normal
001306_M_37_175260_8618256.jpg | Altura: 1.826 m | Peso: 87.0 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
000165_F_28_157480_7484274.jpg | Altura: 1.700 m | Peso: 91.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001924_M_26_177800_8890411.jpg | Altura: 1.807 m | Peso: 83.5 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
001386_F_21_175260_7711071.jpg | Altura: 1.647 m | Peso: 87.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000458_M_31_182880_11294451.jpg | Altura: 1.760 m | Peso: 101.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
2_M_43_177800_18960162.jpg | Altura: 1.784 m | Peso: 136.7 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001603_M_21_172720_7257478.jpg | Altura: 1.795 m | Peso: 93.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
0_F_43_167640_6713168.jpg | Altura: 1.703 m | Peso: 76.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002080_F_33_170180_13154180.jpg | Altura: 1.667 m | Peso: 68.0 kg | Clase_NET: normal | Clase_REGLA: normal
001839_M_24_185420_9298644.jpg | Altura: 1.794 m | Peso: 98.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000995_F_23_154940_6304934.jpg | Altura: 1.676 m | Peso: 60.8 kg | Clase_NET: normal | Clase_REGLA: normal
000339_M_23_172720_11339810.jpg | Altura: 1.769 m | Peso: 94.9 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
0_M_27_167640_18143696.jpg | Altura: 1.703 m | Peso: 154.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
1_F_25_167640_10659421.jpg | Altura: 1.576 m | Peso: 67.0 kg | Clase_NET: normal | Clase_REGLA: normal
000918_F_23_172720_12246995.jpg | Altura: 1.664 m | Peso: 89.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000377_M_25_162560_12246995.jpg | Altura: 1.770 m | Peso: 103.1 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_37_160020_6441012.jpg | Altura: 1.602 m | Peso: 59.0 kg | Clase_NET: normal | Clase_REGLA: normal
000461_F_24_170180_7257478.jpg | Altura: 1.679 m | Peso: 85.3 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001459_F_22_157480_9588943.jpg | Altura: 1.651 m | Peso: 96.0 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
4_M_21_177800_9071848.jpg | Altura: 1.777 m | Peso: 102.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_M_21_190500_12473791.jpg | Altura: 1.788 m | Peso: 118.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000058_F_22_162560_8618256.jpg | Altura: 1.633 m | Peso: 72.3 kg | Clase_NET: normal | Clase_REGLA: normal
0_M_23_187960_10659421.jpg | Altura: 1.779 m | Peso: 94.1 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
1_M_36_187960_13834567.jpg | Altura: 1.856 m | Peso: 131.2 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000327_M_22_182880_11566606.jpg | Altura: 1.834 m | Peso: 106.8 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001301_M_27_170180_8164663.jpg | Altura: 1.777 m | Peso: 82.5 kg | Clase_NET: normal | Clase_REGLA: normal
000299_M_21_170180_6803886.jpg | Altura: 1.763 m | Peso: 89.2 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001350_M_30_190500_8028585.png | Altura: 1.824 m | Peso: 84.6 kg | Clase_NET: normal | Clase_REGLA: normal
000299_M_21_170180_6078138.jpg | Altura: 1.803 m | Peso: 77.0 kg | Clase_NET: normal | Clase_REGLA: normal
000977_F_24_167640_11566606.jpg | Altura: 1.666 m | Peso: 88.6 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000782_F_24_170180_8618256.jpg | Altura: 1.631 m | Peso: 73.1 kg | Clase_NET: normal | Clase_REGLA: normal
001721_M_23_167640_10568703.jpg | Altura: 1.715 m | Peso: 81.5 kg | Clase_NET: normal | Clase_REGLA: normal
000380_M_25_187960_10840858.jpg | Altura: 1.785 m | Peso: 102.7 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
001500_F_21_167640_8391459.jpg | Altura: 1.700 m | Peso: 85.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000576_M_34_182880_10205829.jpg | Altura: 1.810 m | Peso: 81.4 kg | Clase_NET: normal | Clase_REGLA: normal
000445_M_31_167640_13879927.jpg | Altura: 1.786 m | Peso: 118.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001641_M_22_170180_12882024.jpg | Altura: 1.815 m | Peso: 125.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_23_177800_8300740.jpg | Altura: 1.664 m | Peso: 83.6 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002331_M_45_182880_15885664.jpg | Altura: 1.774 m | Peso: 122.2 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001138_F_31_160020_6713168.jpg | Altura: 1.699 m | Peso: 69.2 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
2_F_31_167640_9071848.jpg | Altura: 1.641 m | Peso: 89.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000238_F_35_149860_6123497.jpg | Altura: 1.644 m | Peso: 71.7 kg | Clase_NET: normal | Clase_REGLA: normal
001991_M_27_180340_10160470.jpg | Altura: 1.740 m | Peso: 94.6 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000498_M_21_172720_18234414.png | Altura: 1.883 m | Peso: 116.6 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
001885_M_25_182880_13834567.jpg | Altura: 1.798 m | Peso: 118.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002171_M_18_177800_10432625.jpg | Altura: 1.788 m | Peso: 106.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
1_F_39_165100_7030682.jpg | Altura: 1.666 m | Peso: 78.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
0_F_22_160020_5352390.jpg | Altura: 1.655 m | Peso: 69.4 kg | Clase_NET: normal | Clase_REGLA: normal
000347_M_23_182880_14288161.jpg | Altura: 1.797 m | Peso: 112.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001332_M_22_177800_12927383.jpg | Altura: 1.786 m | Peso: 100.9 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000451_F_21_175260_12020199.jpg | Altura: 1.668 m | Peso: 91.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
0_M_19_177800_6803886.jpg | Altura: 1.795 m | Peso: 109.6 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002137_F_39_167640_8436819.jpg | Altura: 1.663 m | Peso: 85.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000871_F_24_160020_7620352.jpg | Altura: 1.624 m | Peso: 77.8 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_M_22_185420_14378879.jpg | Altura: 1.817 m | Peso: 140.1 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000467_F_25_172720_11113014.png | Altura: 1.699 m | Peso: 114.6 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000530_M_27_187960_8482178.png | Altura: 1.751 m | Peso: 89.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000355_M_24_180340_7983226.png | Altura: 1.848 m | Peso: 107.3 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001139_M_22_165100_9071848.jpg | Altura: 1.777 m | Peso: 101.6 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_F_22_167640_6214216.jpg | Altura: 1.674 m | Peso: 73.2 kg | Clase_NET: obesidad | Clase_REGLA: normal
001838_F_28_160020_9979033.jpg | Altura: 1.633 m | Peso: 102.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000817_F_27_152400_6758526.png | Altura: 1.705 m | Peso: 74.8 kg | Clase_NET: normal | Clase_REGLA: normal
002156_M_30_172720_7574993.jpg | Altura: 1.770 m | Peso: 84.4 kg | Clase_NET: normal | Clase_REGLA: normal
000681_F_32_157480_6010099.jpg | Altura: 1.637 m | Peso: 68.3 kg | Clase_NET: normal | Clase_REGLA: normal
000165_F_28_157480_8436819.jpg | Altura: 1.692 m | Peso: 93.5 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000536_M_30_175260_8890411.png | Altura: 1.824 m | Peso: 118.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000508_M_24_177800_9706877.jpg | Altura: 1.810 m | Peso: 95.3 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
2_F_22_175260_10704781.jpg | Altura: 1.701 m | Peso: 95.4 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001600_M_21_172720_10886218.jpg | Altura: 1.755 m | Peso: 116.6 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_M_22_172720_6350294.jpg | Altura: 1.825 m | Peso: 107.7 kg | Clase_NET: desnutricion | Clase_REGLA: sobrepeso
001311_M_23_177800_8073945.jpg | Altura: 1.844 m | Peso: 88.3 kg | Clase_NET: obesidad | Clase_REGLA: normal
001319_M_21_187960_10886218.jpg | Altura: 1.800 m | Peso: 104.9 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001329_M_30_175260_21999231.jpg | Altura: 1.834 m | Peso: 117.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001320_M_32_187960_14741753.jpg | Altura: 1.816 m | Peso: 122.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_25_162560_6803886.jpg | Altura: 1.702 m | Peso: 95.8 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001244_M_24_172720_7484274.jpg | Altura: 1.773 m | Peso: 78.6 kg | Clase_NET: normal | Clase_REGLA: normal
002272_M_35_170180_8981130.jpg | Altura: 1.743 m | Peso: 76.6 kg | Clase_NET: normal | Clase_REGLA: normal
0_M_20_180340_10432625.jpg | Altura: 1.776 m | Peso: 103.7 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_23_157480_8618256.png | Altura: 1.616 m | Peso: 82.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002201_M_19_170180_7257478.jpg | Altura: 1.770 m | Peso: 107.0 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
000589_M_36_185420_15422142.jpg | Altura: 1.827 m | Peso: 125.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001122_F_23_167640_8663615.jpg | Altura: 1.662 m | Peso: 89.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002326_M_44_177800_7756430.jpg | Altura: 1.783 m | Peso: 105.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001849_M_24_190500_10160470.jpg | Altura: 1.822 m | Peso: 105.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001794_M_24_180340_8391459.png | Altura: 1.832 m | Peso: 78.6 kg | Clase_NET: normal | Clase_REGLA: normal
002163_M_16_167640_4853439.jpg | Altura: 1.760 m | Peso: 94.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000957_F_29_180340_7937867.jpg | Altura: 1.692 m | Peso: 80.2 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000864_F_27_175260_9162566.jpg | Altura: 1.679 m | Peso: 81.8 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
1_F_32_157480_9525440.jpg | Altura: 1.683 m | Peso: 110.6 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000124_F_27_175260_7212119.jpg | Altura: 1.669 m | Peso: 72.7 kg | Clase_NET: normal | Clase_REGLA: normal
000008_F_19_165100_8663615.jpg | Altura: 1.664 m | Peso: 83.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_M_20_175260_11339810.jpg | Altura: 1.756 m | Peso: 109.9 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_M_26_177800_12927383.jpg | Altura: 1.773 m | Peso: 128.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001807_M_24_172720_12246995.jpg | Altura: 1.753 m | Peso: 94.8 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001196_M_24_177800_7257478.jpg | Altura: 1.857 m | Peso: 88.0 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
001137_F_36_165100_9434722.jpg | Altura: 1.633 m | Peso: 81.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
2_F_22_172720_5669905.jpg | Altura: 1.702 m | Peso: 72.7 kg | Clase_NET: normal | Clase_REGLA: normal
001513_F_21_175260_11657325.jpg | Altura: 1.645 m | Peso: 106.0 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
1_F_19_162560_8618256.jpg | Altura: 1.651 m | Peso: 80.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001183_M_32_175260_9071848.jpg | Altura: 1.739 m | Peso: 92.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
2_F_29_170180_8663615.jpg | Altura: 1.662 m | Peso: 75.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001478_F_20_172720_7393555.jpg | Altura: 1.641 m | Peso: 78.1 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_F_19_162560_7030682.jpg | Altura: 1.658 m | Peso: 73.2 kg | Clase_NET: normal | Clase_REGLA: normal
000267_F_17_157480_6350294.jpg | Altura: 1.654 m | Peso: 88.0 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_F_24_165100_7030682.jpg | Altura: 1.684 m | Peso: 70.6 kg | Clase_NET: normal | Clase_REGLA: normal
0_M_42_190500_14061364.jpg | Altura: 1.751 m | Peso: 94.7 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
1_F_32_175260_6803886.jpg | Altura: 1.677 m | Peso: 82.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000312_M_21_193040_10205829.jpg | Altura: 1.912 m | Peso: 84.6 kg | Clase_NET: normal | Clase_REGLA: normal
000195_F_28_147320_7801788.jpg | Altura: 1.635 m | Peso: 96.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001848_F_28_160020_6214216.jpg | Altura: 1.642 m | Peso: 62.2 kg | Clase_NET: normal | Clase_REGLA: normal
002294_M_37_187960_21772435.png | Altura: 1.772 m | Peso: 115.1 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000326_F_22_162560_6441012.jpg | Altura: 1.664 m | Peso: 75.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000459_F_24_177800_8890411.jpg | Altura: 1.626 m | Peso: 82.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000388_M_27_165100_7937867.jpg | Altura: 1.798 m | Peso: 99.3 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
0_F_22_165100_10432625.jpg | Altura: 1.642 m | Peso: 77.2 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000935_F_20_154940_6486371.jpg | Altura: 1.691 m | Peso: 81.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000672_F_24_154940_8708974.jpg | Altura: 1.667 m | Peso: 76.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001191_M_21_167640_6577090.jpg | Altura: 1.817 m | Peso: 87.7 kg | Clase_NET: normal | Clase_REGLA: normal
0_F_31_177800_12156276.jpg | Altura: 1.670 m | Peso: 101.6 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_25_157480_7711071.jpg | Altura: 1.636 m | Peso: 82.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000232_F_33_162560_13607772.jpg | Altura: 1.676 m | Peso: 95.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001164_M_23_167640_7257478.jpg | Altura: 1.791 m | Peso: 95.0 kg | Clase_NET: riesgo | Clase_REGLA: sobrepeso
002057_M_28_167640_5533827.jpg | Altura: 1.836 m | Peso: 86.9 kg | Clase_NET: normal | Clase_REGLA: normal
2_M_23_170180_9480081.jpg | Altura: 1.740 m | Peso: 97.6 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000766_F_20_175260_3787496.jpg | Altura: 1.682 m | Peso: 66.7 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
002179_M_30_193040_9752237.jpg | Altura: 1.763 m | Peso: 83.3 kg | Clase_NET: normal | Clase_REGLA: normal
000562_M_46_190500_10432625.jpg | Altura: 1.754 m | Peso: 149.5 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000943_F_29_167640_6168857.jpg | Altura: 1.666 m | Peso: 66.6 kg | Clase_NET: normal | Clase_REGLA: normal
001983_F_31_167640_7937867.jpg | Altura: 1.659 m | Peso: 78.0 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001237_M_46_180340_7484274.jpg | Altura: 1.778 m | Peso: 87.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001238_M_50_170180_7484274.jpg | Altura: 1.759 m | Peso: 101.8 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
000863_F_25_173990_10886218.png | Altura: 1.649 m | Peso: 95.1 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000301_M_21_175260_8391459.jpg | Altura: 1.839 m | Peso: 76.9 kg | Clase_NET: normal | Clase_REGLA: normal
000296_M_20_195580_15648938.jpg | Altura: 1.787 m | Peso: 116.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002164_M_30_187960_8391459.jpg | Altura: 1.759 m | Peso: 72.3 kg | Clase_NET: desnutricion | Clase_REGLA: normal
002118_M_29_182880_10432625.jpg | Altura: 1.757 m | Peso: 92.6 kg | Clase_NET: riesgo | Clase_REGLA: sobrepeso
000133_F_26_170180_10568703.jpg | Altura: 1.652 m | Peso: 100.2 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
0_M_28_182880_8618256.jpg | Altura: 1.867 m | Peso: 113.4 kg | Clase_NET: normal | Clase_REGLA: obesidad
000359_M_24_165100_6032779.jpg | Altura: 1.814 m | Peso: 91.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000670_F_22_167640_6168857.jpg | Altura: 1.634 m | Peso: 62.7 kg | Clase_NET: normal | Clase_REGLA: normal
0_M_27_170180_7937867.jpg | Altura: 1.818 m | Peso: 103.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001599_F_24_170180_6667807.png | Altura: 1.670 m | Peso: 69.3 kg | Clase_NET: normal | Clase_REGLA: normal
0_F_26_180340_13562413.jpg | Altura: 1.648 m | Peso: 70.7 kg | Clase_NET: obesidad | Clase_REGLA: normal
000395_M_27_185420_16147889.png | Altura: 1.799 m | Peso: 130.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000543_M_33_165100_10840858.jpg | Altura: 1.777 m | Peso: 93.1 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000846_F_20_172720_7497882.jpg | Altura: 1.727 m | Peso: 78.4 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000852_F_32_170180_10659421.jpg | Altura: 1.678 m | Peso: 92.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000216_F_31_182880_16329326.jpg | Altura: 1.615 m | Peso: 92.9 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
000168_F_28_170180_7030682.jpg | Altura: 1.668 m | Peso: 72.4 kg | Clase_NET: normal | Clase_REGLA: normal
001172_M_18_175260_6350294.jpg | Altura: 1.809 m | Peso: 79.5 kg | Clase_NET: normal | Clase_REGLA: normal
001162_M_25_160020_6214216.jpg | Altura: 1.804 m | Peso: 95.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000946_F_17_172720_7847149.jpg | Altura: 1.565 m | Peso: 72.4 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_F_29_167640_7484274.jpg | Altura: 1.667 m | Peso: 79.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002066_F_33_170180_13335617.jpg | Altura: 1.694 m | Peso: 96.2 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000738_F_24_160020_8935770.jpg | Altura: 1.645 m | Peso: 77.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001788_M_23_198120_9842955.jpg | Altura: 1.859 m | Peso: 86.8 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
000406_M_29_180340_7711071.jpg | Altura: 1.794 m | Peso: 79.7 kg | Clase_NET: normal | Clase_REGLA: normal
1_F_23_166370_8595576.jpg | Altura: 1.635 m | Peso: 68.6 kg | Clase_NET: normal | Clase_REGLA: normal
000842_F_23_149860_5896701.jpg | Altura: 1.650 m | Peso: 68.3 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
001150_F_22_154940_8981130.jpg | Altura: 1.645 m | Peso: 74.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
2_F_28_172720_9979033.jpg | Altura: 1.674 m | Peso: 99.5 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
1_M_26_175260_12609869.jpg | Altura: 1.806 m | Peso: 92.4 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
3_F_27_175260_7892507.jpg | Altura: 1.633 m | Peso: 83.9 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
0_F_21_175260_7574993.jpg | Altura: 1.660 m | Peso: 68.0 kg | Clase_NET: normal | Clase_REGLA: normal
001327_M_19_187960_6985323.jpg | Altura: 1.913 m | Peso: 81.0 kg | Clase_NET: normal | Clase_REGLA: normal
001981_F_31_167640_9752237.jpg | Altura: 1.664 m | Peso: 83.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001873_F_29_160020_7257478.jpg | Altura: 1.650 m | Peso: 81.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_F_31_154940_6123497.jpg | Altura: 1.684 m | Peso: 77.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
2_F_30_165100_11113014.jpg | Altura: 1.633 m | Peso: 85.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000810_F_47_162560_8990201.jpg | Altura: 1.683 m | Peso: 93.5 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
1_F_26_157480_5397750.jpg | Altura: 1.662 m | Peso: 74.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002040_F_32_185420_7665712.jpg | Altura: 1.665 m | Peso: 74.5 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
2_M_22_185420_9979033.jpg | Altura: 1.805 m | Peso: 101.9 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_M_19_190500_14333519.jpg | Altura: 1.770 m | Peso: 119.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002155_F_44_160020_8210021.jpg | Altura: 1.670 m | Peso: 94.7 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001988_F_31_175260_7257478.jpg | Altura: 1.672 m | Peso: 92.8 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
1_F_21_160020_7257478.jpg | Altura: 1.642 m | Peso: 88.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000984_F_24_154940_5352390.jpg | Altura: 1.687 m | Peso: 84.4 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000520_M_26_182880_5669905.png | Altura: 1.802 m | Peso: 106.4 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000624_F_31_162560_5896701.jpg | Altura: 1.677 m | Peso: 83.8 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002237_M_33_175260_9099064.jpg | Altura: 1.789 m | Peso: 117.1 kg | Clase_NET: normal | Clase_REGLA: obesidad
000842_F_23_149860_7484274.jpg | Altura: 1.663 m | Peso: 89.0 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001949_M_26_175260_12473791.jpg | Altura: 1.842 m | Peso: 106.3 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
002256_M_34_165100_6304934.jpg | Altura: 1.772 m | Peso: 83.9 kg | Clase_NET: normal | Clase_REGLA: normal
000183_F_29_158750_7756430.jpg | Altura: 1.649 m | Peso: 102.9 kg | Clase_NET: normal | Clase_REGLA: obesidad
002090_M_28_185420_5896701.jpg | Altura: 1.777 m | Peso: 91.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001025_F_22_165100_7257478.jpg | Altura: 1.756 m | Peso: 88.8 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
0_M_26_187960_6350294.jpg | Altura: 1.752 m | Peso: 93.1 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
3_M_27_187960_6350294.jpg | Altura: 1.772 m | Peso: 98.6 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001754_M_23_185420_10886218.jpg | Altura: 1.792 m | Peso: 94.4 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
0_F_23_160020_8981130.jpg | Altura: 1.634 m | Peso: 71.3 kg | Clase_NET: normal | Clase_REGLA: normal
001273_M_36_177800_21182765.jpg | Altura: 1.804 m | Peso: 144.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001878_F_29_160020_8808764.jpg | Altura: 1.610 m | Peso: 78.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001683_M_22_187960_8618256.jpg | Altura: 1.785 m | Peso: 90.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
1_F_33_172720_7847149.jpg | Altura: 1.669 m | Peso: 79.1 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
0_M_26_167640_6985323.jpg | Altura: 1.800 m | Peso: 93.9 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001875_F_29_160020_5896701.jpg | Altura: 1.662 m | Peso: 83.0 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000614_M_40_175260_9071848.jpg | Altura: 1.745 m | Peso: 107.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000609_M_38_190500_8391459.jpg | Altura: 1.813 m | Peso: 83.2 kg | Clase_NET: normal | Clase_REGLA: normal
001784_M_23_198120_10432625.jpg | Altura: 1.807 m | Peso: 91.1 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000554_F_25_172720_6667807.png | Altura: 1.686 m | Peso: 76.6 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001277_M_29_182880_7869828.jpg | Altura: 1.807 m | Peso: 81.7 kg | Clase_NET: normal | Clase_REGLA: normal
000750_F_23_154940_7257478.jpg | Altura: 1.655 m | Peso: 75.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001863_F_29_152400_4762720.jpg | Altura: 1.667 m | Peso: 69.6 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
000010_F_31_160020_13870856.jpg | Altura: 1.674 m | Peso: 108.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000638_F_28_160020_6803886.jpg | Altura: 1.665 m | Peso: 84.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002288_M_36_193040_9525440.jpg | Altura: 1.772 m | Peso: 87.0 kg | Clase_NET: normal | Clase_REGLA: normal
000599_F_31_157480_7438915.jpg | Altura: 1.591 m | Peso: 76.2 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001579_M_21_177800_11475888.jpg | Altura: 1.772 m | Peso: 104.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001026_F_23_185420_8164663.jpg | Altura: 1.676 m | Peso: 83.0 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002183_M_18_175260_4542274.jpg | Altura: 1.854 m | Peso: 96.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001090_F_21_170180_8391459.jpg | Altura: 1.615 m | Peso: 64.0 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
000830_F_22_160020_7484274.png | Altura: 1.647 m | Peso: 83.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002216_M_19_185420_10160470.jpg | Altura: 1.804 m | Peso: 120.7 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000115_F_26_162560_7257478.jpg | Altura: 1.644 m | Peso: 84.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000510_M_24_170180_7711071.jpg | Altura: 1.776 m | Peso: 84.8 kg | Clase_NET: normal | Clase_REGLA: normal
001208_M_23_175260_7393555.jpg | Altura: 1.802 m | Peso: 92.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002072_M_28_185420_8255382.jpg | Altura: 1.807 m | Peso: 82.8 kg | Clase_NET: normal | Clase_REGLA: normal
001982_M_26_193040_11339810.jpg | Altura: 1.780 m | Peso: 92.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000988_F_23_162560_7937867.jpg | Altura: 1.642 m | Peso: 78.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
002161_F_56_170180_7030682.jpg | Altura: 1.700 m | Peso: 90.9 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001680_M_22_187960_8845052.jpg | Altura: 1.825 m | Peso: 83.1 kg | Clase_NET: normal | Clase_REGLA: normal
000730_F_26_162560_7121401.jpg | Altura: 1.666 m | Peso: 78.1 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_F_30_154940_5443109.jpg | Altura: 1.670 m | Peso: 74.0 kg | Clase_NET: normal | Clase_REGLA: normal
1_M_23_172720_10205829.jpg | Altura: 1.718 m | Peso: 85.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001328_M_26_185420_12473791.jpg | Altura: 1.850 m | Peso: 111.0 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
1_F_30_172720_6667807.jpg | Altura: 1.627 m | Peso: 79.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
0_M_31_182880_8255382.jpg | Altura: 1.779 m | Peso: 100.5 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001927_F_30_177800_10205829.jpg | Altura: 1.662 m | Peso: 73.8 kg | Clase_NET: normal | Clase_REGLA: normal
0_M_27_182880_19277677.jpg | Altura: 1.815 m | Peso: 183.3 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_34_152400_8300740.jpg | Altura: 1.669 m | Peso: 83.7 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000056_F_22_167640_5805983.png | Altura: 1.710 m | Peso: 72.8 kg | Clase_NET: normal | Clase_REGLA: normal
2_F_20_172720_5443109.jpg | Altura: 1.687 m | Peso: 74.8 kg | Clase_NET: normal | Clase_REGLA: normal
002154_M_30_167640_13018101.jpg | Altura: 1.797 m | Peso: 96.1 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
1_M_29_177800_8754333.jpg | Altura: 1.807 m | Peso: 85.1 kg | Clase_NET: normal | Clase_REGLA: normal
000689_F_30_154940_12927383.jpg | Altura: 1.662 m | Peso: 105.2 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002313_M_40_190500_14968548.jpg | Altura: 1.825 m | Peso: 134.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001367_F_17_152400_4989516.jpg | Altura: 1.661 m | Peso: 66.9 kg | Clase_NET: normal | Clase_REGLA: normal
2_F_29_165100_8300740.jpg | Altura: 1.697 m | Peso: 97.0 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001029_F_29_170180_9616159.png | Altura: 1.650 m | Peso: 84.0 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000524_M_27_170180_6577090.jpg | Altura: 1.791 m | Peso: 92.8 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
002012_F_32_160020_7756430.jpg | Altura: 1.669 m | Peso: 74.5 kg | Clase_NET: normal | Clase_REGLA: normal
001291_M_28_172720_7937867.png | Altura: 1.789 m | Peso: 95.5 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001122_F_23_167640_11113014.jpg | Altura: 1.658 m | Peso: 103.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
0_F_28_160020_7030682.jpg | Altura: 1.640 m | Peso: 78.0 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
0_M_25_193040_14333519.jpg | Altura: 1.803 m | Peso: 127.5 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
002068_M_28_175260_7937867.jpg | Altura: 1.776 m | Peso: 105.2 kg | Clase_NET: sobrepeso | Clase_REGLA: obesidad
001889_M_25_185420_7983226.jpg | Altura: 1.796 m | Peso: 85.7 kg | Clase_NET: normal | Clase_REGLA: normal
002233_M_33_180340_12383073.jpg | Altura: 1.770 m | Peso: 95.0 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001307_M_23_180340_8073945.jpg | Altura: 1.805 m | Peso: 83.6 kg | Clase_NET: normal | Clase_REGLA: normal
000348_M_23_187960_3900895.jpg | Altura: 1.788 m | Peso: 84.4 kg | Clase_NET: riesgo | Clase_REGLA: normal
000053_F_22_180340_8618256.jpg | Altura: 1.674 m | Peso: 101.8 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001095_M_19_175260_8391459.jpg | Altura: 1.782 m | Peso: 98.3 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
1_M_25_160020_6577090.png | Altura: 1.762 m | Peso: 95.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001154_F_39_167640_9117207.jpg | Altura: 1.631 m | Peso: 75.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
000578_M_35_177800_8799693.jpg | Altura: 1.805 m | Peso: 111.5 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001812_M_24_175260_8255382.jpg | Altura: 1.793 m | Peso: 85.1 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
001534_M_20_160020_6441012.jpg | Altura: 1.778 m | Peso: 92.8 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000563_M_33_187960_10387266.jpg | Altura: 1.762 m | Peso: 80.8 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
002301_M_38_185420_8663615.jpg | Altura: 1.786 m | Peso: 86.5 kg | Clase_NET: normal | Clase_REGLA: normal
000088_F_24_177800_7620352.jpg | Altura: 1.664 m | Peso: 66.7 kg | Clase_NET: sobrepeso | Clase_REGLA: normal
0_F_18_162560_6531731.jpg | Altura: 1.672 m | Peso: 75.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001504_F_23_154940_7257478.jpg | Altura: 1.655 m | Peso: 75.3 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001260_M_32_182880_7711071.jpg | Altura: 1.838 m | Peso: 87.0 kg | Clase_NET: normal | Clase_REGLA: normal
002270_M_34_198120_10387266.jpg | Altura: 1.830 m | Peso: 92.6 kg | Clase_NET: obesidad | Clase_REGLA: normal
000581_M_35_172720_8708974.png | Altura: 1.798 m | Peso: 97.6 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
001836_F_28_160020_7937867.jpg | Altura: 1.619 m | Peso: 69.0 kg | Clase_NET: normal | Clase_REGLA: normal
002025_M_27_182880_17979495.jpg | Altura: 1.802 m | Peso: 97.3 kg | Clase_NET: normal | Clase_REGLA: sobrepeso
002191_M_18_198120_9071848.jpg | Altura: 1.866 m | Peso: 92.4 kg | Clase_NET: normal | Clase_REGLA: normal
0_F_38_170180_14197442.jpg | Altura: 1.687 m | Peso: 86.1 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000513_F_24_165100_7257478.jpg | Altura: 1.648 m | Peso: 63.7 kg | Clase_NET: normal | Clase_REGLA: normal
0_F_26_152400_7257478.jpg | Altura: 1.625 m | Peso: 88.5 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
001197_M_21_182880_8391459.jpg | Altura: 1.779 m | Peso: 71.9 kg | Clase_NET: riesgo | Clase_REGLA: normal
000533_M_29_175260_12383073.png | Altura: 1.803 m | Peso: 149.5 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
000610_F_25_170180_6803886.jpg | Altura: 1.710 m | Peso: 106.1 kg | Clase_NET: obesidad | Clase_REGLA: obesidad
001499_F_23_170180_8164663.jpg | Altura: 1.676 m | Peso: 82.0 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
001778_M_23_193040_7620352.jpg | Altura: 1.804 m | Peso: 75.5 kg | Clase_NET: normal | Clase_REGLA: normal
001893_M_25_187960_7937867.jpg | Altura: 1.827 m | Peso: 109.4 kg | Clase_NET: obesidad | Clase_REGLA: sobrepeso
000285_M_20_162560_6486371.jpg | Altura: 1.734 m | Peso: 74.7 kg | Clase_NET: normal | Clase_REGLA: normal
000005_F_18_170180_12246995.jpg | Altura: 1.645 m | Peso: 93.4 kg | Clase_NET: sobrepeso | Clase_REGLA: sobrepeso
000137_F_27_177800_8799693.jpg | Altura: 1.651 m | Peso: 66.1 kg | Clase_NET: normal | Clase_REGLA: normal
000701_F_25_160020_2948351.jpg | Altura: 1.697 m | Peso: 70.9 kg | Clase_NET: normal | Clase_REGLA: normal
